<snippet>
	<content><![CDATA[
<link rel="import" href="../polymer/polymer-element.html">
<!-- <link rel="import" href="../polymer/lib/elements/dom-if.html"> -->
<!-- <link rel="import" href="../polymer/lib/elements/dom-repeat.html"> -->
<!-- <link rel="import" href="../bower_components/polymer/lib/mixins/gesture-event-listeners.html"> -->

<!--
A comment describing this element

Example:

    <$1></$1>

-->
<dom-module id="$1">
	<template>
		<style>
			:host {
				display: block;
			}
		</style>
		$3
	</template>
	<script>
		(function() {
			'use strict';

    class $2 extends Polymer.GestureEventListeners(Polymer.Element) {
      static get is () { return '$1' }

      static get properties () {
        return {
				}
			}

      connectedCallback () {
        super.connectedCallback()
      }
		}

		window.customElements.define($2.is, $2)
	
		})();
	</script>
</dom-module>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pefs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>polymer element full strict</description>
</snippet>
